{
  "port": 10100,
  "runtimeRole": "hub",
  "hostname": "0.0.0.0",
  "hub": {
    "dataPublicOrigin": "https://llm.winetree94.com",
    "managementPublicOrigin": "https://opencodex.intranet.winetree94.com",
    "managementIngress": {"enabled": true, "port": 10101}
  },
  "remoteGui": {"allowedTailscaleUsers": []},
  "providers": {
    "openai": {
      "adapter": "openai-responses",
      "baseUrl": "https://chatgpt.com/backend-api/codex",
      "authMode": "forward",
      "codexAccountMode": "pool"
    }
  },
  "defaultProvider": "openai",
  "codexAutoStart": false,
  "codexShimAutoRestore": false
}
